<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContractService.Domain\ContractService.Domain.csproj" />
    <ProjectReference Include="..\ContractService.Ports\ContractService.Ports.csproj" />
    <ProjectReference Include="..\..\Shared\InsuranceSystem.Shared\InsuranceSystem.Shared.csproj" />
  </ItemGroup>

</Project>
