# InsuranceSystem

./: .gitignore  COVERAGE-REPORT.md  DATABASE_SETUP.md  DOCKER-SETUP.md  EXECUTION_GUIDE.md  InsuranceSystem.sln  LICENSE  README-SCRIPTS.md  README.md  coverlet.runsettings  docker-compose.yml
docker/: Dockerfile.ContractService  Dockerfile.ProposalService
docs/: ARCHITECTURE_HEXAGONAL.md  architecture-diagram.drawio
frontend/: Dockerfile  Dockerfile.dev  README.md  nginx.conf  package.json  setup.ps1  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/: ContractList.tsx  Dashboard.tsx  Modal.tsx  ProposalDetails.tsx  ProposalForm.tsx  ProposalList.tsx  Sidebar.tsx
frontend/src/services/: api.ts  websocket.ts
frontend/src/types/: index.ts
linux/: start-system.sh  stop-system.sh
src/ContractService/ContractService.API/: ContractService.API.csproj  ContractService.API.http  Program.cs  appsettings.json
src/ContractService/ContractService.API/Properties/: launchSettings.json
src/ContractService/ContractService.Adapters/: ContractService.Adapters.csproj
src/ContractService/ContractService.Adapters/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/ContractService/ContractService.Adapters/Inbound/Controllers/: ContractsController.cs
src/ContractService/ContractService.Adapters/Outbound/Messaging/: MassTransitEventPublisher.cs
src/ContractService/ContractService.Adapters/Outbound/Repositories/: CachedContractRepository.cs  ContractRepository.cs
src/ContractService/ContractService.Adapters/Outbound/Services/: ContractNumberGenerator.cs  ProposalServiceClient.cs
src/ContractService/ContractService.Core/: ContractService.Core.csproj
src/ContractService/ContractService.Core/UseCases/: CreateContractUseCase.cs  GetContractByIdUseCase.cs  GetContractByProposalIdUseCase.cs  GetContractsUseCase.cs
src/ContractService/ContractService.Domain/Entities/: Contract.cs
src/ContractService/ContractService.Infrastructure/: ContractService.Infrastructure.csproj
src/ContractService/ContractService.Infrastructure/Data/: ContractDbContext.cs  ContractDbContextFactory.cs
src/ContractService/ContractService.Infrastructure/Messaging/: MassTransitEventPublisher.cs  ProposalStatusUpdatedConsumer.cs
src/ContractService/ContractService.Infrastructure/Migrations/: 20250812180227_InitialCreate.Designer.cs  20250812180227_InitialCreate.cs  ContractDbContextModelSnapshot.cs
src/ContractService/ContractService.Ports/: ContractService.Ports.csproj
src/ContractService/ContractService.Ports/Inbound/: ICreateContractPort.cs  IGetContractByIdPort.cs  IGetContractByProposalIdPort.cs  IGetContractsPort.cs
src/ContractService/ContractService.Ports/Outbound/: IContractNumberGeneratorPort.cs  IContractRepositoryPort.cs  IEventPublisherPort.cs  IProposalServicePort.cs
src/ProposalService/ProposalService.API/: Program.cs  ProposalService.API.csproj  ProposalService.API.http  appsettings.json
src/ProposalService/ProposalService.API/Properties/: launchSettings.json
src/ProposalService/ProposalService.Adapters/: ProposalService.Adapters.csproj
src/ProposalService/ProposalService.Adapters/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/ProposalService/ProposalService.Adapters/Inbound/Controllers/: ProposalsController.cs
src/ProposalService/ProposalService.Adapters/Outbound/Messaging/: MassTransitEventPublisher.cs
src/ProposalService/ProposalService.Adapters/Outbound/Repositories/: CachedProposalRepository.cs  ProposalRepository.cs
src/ProposalService/ProposalService.Core/: ProposalService.Core.csproj
src/ProposalService/ProposalService.Core/UseCases/: CreateProposalUseCase.cs  GetProposalByIdUseCase.cs  GetProposalsByStatusUseCase.cs  GetProposalsUseCase.cs  UpdateProposalStatusUseCase.cs
src/ProposalService/ProposalService.Domain/Entities/: Proposal.cs
src/ProposalService/ProposalService.Domain/Enums/: ProposalStatus.cs
src/ProposalService/ProposalService.Infrastructure/: ProposalService.Infrastructure.csproj
src/ProposalService/ProposalService.Infrastructure/Data/: ProposalDbContext.cs  ProposalDbContextFactory.cs
src/ProposalService/ProposalService.Ports/: ProposalService.Ports.csproj
src/Shared/InsuranceSystem.Shared/: InsuranceSystem.Shared.csproj
tests/ContractService.Tests/: ContractService.Tests.csproj
tests/ContractService.Tests/Adapters/Inbound/Controllers/: ContractsControllerTests.cs
tests/ContractService.Tests/Adapters/Outbound/Messaging/: MassTransitEventPublisherTests.cs
tests/ContractService.Tests/Adapters/Outbound/Repositories/: CachedContractRepositoryTests.cs  ContractRepositoryTests.cs
tests/ContractService.Tests/Adapters/Outbound/Services/: ContractNumberGeneratorTests.cs  ProposalServiceClientTests.cs
tests/ContractService.Tests/Core/: CreateContractUseCaseTests.cs  GetContractByIdUseCaseTests.cs  GetContractsUseCaseTests.cs
tests/ContractService.Tests/Domain/: ContractTests.cs
tests/ContractService.Tests/Helpers/: FakeDataGenerator.cs
tests/ContractService.Tests/Infrastructure/: InfrastructureServiceCollectionExtensionsTests.cs
tests/ContractService.Tests/Infrastructure/Messaging/: ProposalStatusUpdatedConsumerTests.cs
tests/ProposalService.Tests/: ProposalService.Tests.csproj
tests/ProposalService.Tests/Core/: CreateProposalUseCaseTests.cs  GetProposalByIdUseCaseTests.cs  GetProposalsUseCaseTests.cs  UpdateProposalStatusUseCaseTests.cs
tests/ProposalService.Tests/Domain/: InvalidProposalStatusExceptionTests.cs  ProposalTests.cs
tests/ProposalService.Tests/Helpers/: FakeDataGenerator.cs  README.md
tests/ProposalService.Tests/Shared/: LoggingServiceTests.cs  ResilientHttpClientBuilderExtensionsTests.cs  ResilientHttpClientTests.cs  ValidationResultTests.cs
tests/Shared.Tests/: ResilientHttpClientBuilderExtensionsTests.cs  SharedServiceCollectionExtensionsTests.cs
win/: coverage-analysis.ps1  docker-manage.ps1  generate-coverage.bat  setup-complete.ps1  start-system.bat  start-system.ps1  stop-system.bat  stop-system.ps1
(+28 files in other folders)
