<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ContractService\ContractService.Domain\ContractService.Domain.csproj" />
    <ProjectReference Include="..\..\src\ContractService\ContractService.Ports\ContractService.Ports.csproj" />
    <ProjectReference Include="..\..\src\ContractService\ContractService.Core\ContractService.Core.csproj" />
    <ProjectReference Include="..\..\src\ContractService\ContractService.Adapters\ContractService.Adapters.csproj" />
    <ProjectReference Include="..\..\src\ContractService\ContractService.Infrastructure\ContractService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ContractService\ContractService.API\ContractService.API.csproj" />
  </ItemGroup>

</Project>
